<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Palindrome Checker</title>
  <style>
  body{
    background-color: rgb(43, 43, 43);
    color: white; 
    display: flex;
    align-items: center;
    justify-content: center;
  }
  input{
     height: 33px;
     width: 200px;
     text-align: left;
     
     background-color: rgb(60, 58, 58);
     border: none;
     border-radius: 3px;
     font-size: 1rem;
     color: white;
  }
  button{
    height: 35px;
     width: 100px;
     background-color: aquamarine;
     font-size: 1rem;
     border-radius: 4px;
     margin-left: 5px;
     
  }
.box{
  margin-top: 50px;
  height: 200px;
  width: 500px;
  background-color:lightpink;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 3px 4px white;
  border-radius: 10px;
}
h1{
  margin-top: 40px;
  margin-bottom: 30px;
  color: black;
  text-decoration: underline;
}
  
  </style>
</head>
<body>
  <div class="box">
  
    <h1>Palindrome Checker</h1>
    <input id="input" type="text" placeholder="type something...">
    <button onclick="checkPalindrom()">Check</button>

  </div>
 
  <script src="script.js"></script>
</body>
</html>